# DMIT-2018-Workbook

./: .gitignore  ReadMe.md  Videos.md
backlog/: Agenda.md  ReadMe.md
backlog/001-StartHere/: ReadMe.md
backlog/002/: Markdown.md  ReadMe.md  git+VSCode.md
backlog/003/: ReadMe.md
backlog/004/: ReadMe.md
backlog/005/: ReadMe.md
backlog/006/: ReadMe.md
backlog/006/WestWind-CRUD/: WestWind Demo.sln
backlog/006/WestWind-CRUD/WebApp/: Startup.cs  WebApp.csproj  appsettings.json  libman.json
backlog/006/WestWind-CRUD/WebApp/Pages/: OrderDetailsEditor.cshtml  OrderDetailsEditor.cshtml.cs  OrderEditor.cshtml  OrderEditor.cshtml.cs  ProductEditor.cshtml  ProductEditor.cshtml.cs  ViewProductCatalog.cshtml  ViewProductCatalog.cshtml.cs
backlog/006/WestWind-CRUD/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backlog/006/WestWind-CRUD/WebApp/Properties/: launchSettings.json
backlog/006/WestWind-CRUD/WebApp/wwwroot/css/: site.css
backlog/006/WestWind-CRUD/WestWind/: efpt.config.json
backlog/006/WestWind-CRUD/WestWind/BLL/: TableMaintenanceServices.cs
backlog/006/WestWind-CRUD/WestWind/Collections/: PartialList.cs
backlog/006/WestWind-CRUD/WestWind/DAL/: WestwindContext.cs
backlog/006/WestWind-CRUD/WestWind/Entities/: Address.cs  BuildVersion.cs  Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  ManifestItem.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentType.cs  Product.cs  Region.cs  Shipment.cs  Shipper.cs  Supplier.cs  Territory.cs
backlog/006/WestWind-CRUD/WestWind/Helpers/: Paginator.cs
backlog/007/Linq-QuerySyntax/: 08 - Customer and all Order Line Items.linq  10 - Product and Category names as an object graph.linq  12 - Employees sorted by last then first name.linq  14 - Customers grouped by Country.linq  15.a. - Products Grouped by Supplier Country.linq  16 - Customers grouped by Country and Region.linq
backlog/007/Remedial-OOP/ABCs/: Topic-A.md
backlog/007/Remedial-OOP/ABCs/Topic/A/: About.cs
backlog/007/Remedial-OOP/ABCs/Topic/B/: About.cs  DemoCanadianAddress.cs  DemoPerson.cs  LabResult.cs
backlog/007/Remedial-OOP/ABCs/Topic/C/: About.cs  Account.cs
backlog/007/Remedial-OOP/LinqPad/: Die Class Ref Type.linq  Structs as Value Types.linq
backlog/010/: ReadMe.md
backlog/010/Linq-QuerySyntax/: 03 - Employees Full Name who have 7 or more Territories.linq  04 - Employees Name and Territories.linq  05 - Employees without Manager.linq  06 - Employees without Subordinates.linq  07 - Employees with Subordinates.linq  11 - Categories Names sorted alphabetically.linq  15 - Employees grouped by Employee Region address.linq  15.b. - Products Grouped by Supplier Name and Country.linq  15.c - Sold Products by Customer Country.linq  17 - Aggregate Method Extensions.linq  18 - Order Totals.linq  18.a - Supplier Product Counts.linq  DeckOfCards-Grouping.linq  Extensions and Delegates.linq  Practice - Part 1.linq  Practice - Part 2.linq  Simple Linq Methods.linq
backlog/010/Remedial-OOP/: ReadMe.md
backlog/010/Remedial-OOP/ABCs/: ReadMe.md  Topic-B.md  Topic-C.md
backlog/010/Remedial-OOP/ABCs/Topic/: Program.cs  Topic.csproj
backlog/010/Remedial-OOP/D-Bugging/: D-Bugging.sln  ReadMe.md
backlog/010/Remedial-OOP/D-Bugging/Topic/: Fraction.cs  Program.cs
backlog/010/Remedial-OOP/D-Bugging/Topic-Specs/: Topic-Specs.csproj  UnitTest1.cs
backlog/010/Remedial-OOP/E-to-M/: ReadMe.md
backlog/010/Remedial-OOP/LinqPad/: Classes as Reference Types.linq  Null-Coallescing.linq  Override ToString.linq  Records and Classes.linq
backlog/020/: ReadMe.md
backlog/020/Capstone/: Capstone.sln  Capstone.sqlproj  PostDeploymentData.sql
backlog/020/Capstone/dbo/Tables/: CapstoneClients.sql  Students.sql  TeamAssignments.sql
backlog/020/images/: ReadMe.md
backlog/030/: ReadMe.md
backlog/110/: ReadMe.md
docs/: ReadMe.md  bootstrap.md
docs/Demos/: ReadMe.md
docs/Practice/Linq/: Practice - Part 1.md
docs/mynotes/: ReadMe.md
src/: ReadMe.md
src/Capstone Teams/Capstone/: Capstone.csproj
src/Capstone-Teams/Capstone/: Capstone.csproj  Site.Master  Site.Master.designer.cs  Web.config
src/Capstone-Teams/CapstoneSystem/: App.config  CapstoneSystem.csproj
src/Databound Controls/BackEnd/: App.config  BackEnd.csproj
src/Databound Controls/WebApp/: Web.config  WebApp.csproj
src/Databound-Controls/BackEnd/: BackEnd.csproj
src/Databound-Controls/WebApp/: Web.config  WebApp.csproj  packages.config
src/EF6 Recap/WestWindConsole/Entities/: Employee.cs
src/EF6-Code-First/: ReadMe.md
src/EF6-Code-First/FairviewMall/: FairviewMall.csproj  Site.Master  Web.config  packages.config
src/EF6-Code-First/FairviewMall.Database/: FairviewMall.Database.sqlproj
src/EF6-Code-First/FairviewMall.Framework/: App.config  FairviewMall.Framework.csproj
src/EF6-Code-First/FairviewMall.RandomData/: App.config  FairviewMall.RandomData.csproj
src/EF6-Recap/: ReadMe.md
src/EF6-Recap/WestWindConsole/: App.config  WestWindConsole.csproj
src/Eye-Max/EyeMaxBooking/: EyeMaxBooking.csproj
src/Eye-Max/WebApp/: Site.Master  Web.config  WebApp.csproj  packages.config
src/Identity/Security Sample/SecuritySample/: SecuritySample.csproj  Site.Master  Web.config  packages.config
src/Language-Review/Debugging Demo/: Debugging Demo.sln
src/Language-Review/Debugging Demo/Buggy/: Buggy.csproj
src/Language-Review/More Inheritance/More Inheritance/: More Inheritance.csproj
src/Language-Review/OOP Basics/Sandbox/: Sandbox.csproj
src/LinqPad/: 03 - Employees Full Name who have 7 or more Territories.linq  Practice - Part 2.linq  ReadMe.md
src/Version Control/: ReadMe.md  repo.md
src/VersionControl/: ReadMe.md  gitCommands.md
src/West Wind Demo/: ReadMe.md
src/West Wind Demo/WebApp/: WebApp.csproj
src/West Wind Demo/WestWindSystem/: WestWindSystem.csproj
src/West-Wind-Demo/Design/: West Wind Customer Order Process.bmpr
src/West-Wind-Demo/WebApp/: Default.aspx  Site.Master  Site.Master.designer.cs  Web.config  WebApp.csproj  packages.config
src/West-Wind-Demo/WestWindSystem/: App.config  WestWindSystem.csproj
(+14 files in other folders)
