<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WebApp-50AD6087-8723-4E1B-BF67-5CDCD518809F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\changelog.md" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ar.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_az.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_az.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_bg.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ca.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_cs.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_da.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_de.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_el.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_et.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_eu.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fa.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ge.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_gl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_he.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hu.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_id.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_is.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_it.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ja.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ka.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_kk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ko.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_lt.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_lv.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_mk.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_mk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_my.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_no.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ro.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ru.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sd.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sd.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_si.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sv.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_th.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_tj.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_tr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_uk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ur.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ur.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_vi.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_zh.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_de.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_it.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_it.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_pt.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery-validation\README.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\jquery\README.md" />
    <None Include="wwwroot\lib\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\ajax.min.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\jsonp.min.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\load.min.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\script.min.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\location.min.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\nonce.min.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\rquery.min.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\xhr.min.js" />
    <None Include="wwwroot\lib\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes.min.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\attr.min.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\classes.min.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\prop.min.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\support.min.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\val.min.js" />
    <None Include="wwwroot\lib\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\jquery\src\callbacks.min.js" />
    <None Include="wwwroot\lib\jquery\src\core.js" />
    <None Include="wwwroot\lib\jquery\src\core.min.js" />
    <None Include="wwwroot\lib\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\jquery\src\core\access.min.js" />
    <None Include="wwwroot\lib\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\lib\jquery\src\core\camelCase.min.js" />
    <None Include="wwwroot\lib\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\lib\jquery\src\core\DOMEval.min.js" />
    <None Include="wwwroot\lib\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\jquery\src\core\init.min.js" />
    <None Include="wwwroot\lib\jquery\src\core\isAttached.js" />
    <None Include="wwwroot\lib\jquery\src\core\isAttached.min.js" />
    <None Include="wwwroot\lib\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\lib\jquery\src\core\nodeName.min.js" />
    <None Include="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\jquery\src\core\parseHTML.min.js" />
    <None Include="wwwroot\lib\jquery\src\core\parseXML.js" />
    <None Include="wwwroot\lib\jquery\src\core\parseXML.min.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready-no-deferred.min.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready.min.js" />
    <None Include="wwwroot\lib\jquery\src\core\readyException.js" />
    <None Include="wwwroot\lib\jquery\src\core\readyException.min.js" />
    <None Include="wwwroot\lib\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\lib\jquery\src\core\stripAndCollapse.min.js" />
    <None Include="wwwroot\lib\jquery\src\core\support.js" />
    <None Include="wwwroot\lib\jquery\src\core\support.min.js" />
    <None Include="wwwroot\lib\jquery\src\core\toType.js" />
    <None Include="wwwroot\lib\jquery\src\core\toType.min.js" />
    <None Include="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\jquery\src\core\var\rsingleTag.min.js" />
    <None Include="wwwroot\lib\jquery\src\css.js" />
    <None Include="wwwroot\lib\jquery\src\css.min.js" />
    <None Include="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\jquery\src\css\addGetHookIf.min.js" />
    <None Include="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\adjustCSS.min.js" />
    <None Include="wwwroot\lib\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\curCSS.min.js" />
    <None Include="wwwroot\lib\jquery\src\css\finalPropName.js" />
    <None Include="wwwroot\lib\jquery\src\css\finalPropName.min.js" />
    <None Include="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.min.js" />
    <None Include="wwwroot\lib\jquery\src\css\showHide.js" />
    <None Include="wwwroot\lib\jquery\src\css\showHide.min.js" />
    <None Include="wwwroot\lib\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\jquery\src\css\support.min.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\cssExpand.min.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\getStyles.min.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.min.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rboxStyle.min.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rnumnonpx.min.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\swap.min.js" />
    <None Include="wwwroot\lib\jquery\src\data.js" />
    <None Include="wwwroot\lib\jquery\src\data.min.js" />
    <None Include="wwwroot\lib\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib\jquery\src\data\Data.min.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\acceptData.min.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataPriv.min.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataUser.min.js" />
    <None Include="wwwroot\lib\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\jquery\src\deferred.min.js" />
    <None Include="wwwroot\lib\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\lib\jquery\src\deferred\exceptionHook.min.js" />
    <None Include="wwwroot\lib\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\jquery\src\deprecated.min.js" />
    <None Include="wwwroot\lib\jquery\src\deprecated\ajax-event-alias.js" />
    <None Include="wwwroot\lib\jquery\src\deprecated\ajax-event-alias.min.js" />
    <None Include="wwwroot\lib\jquery\src\deprecated\event.js" />
    <None Include="wwwroot\lib\jquery\src\deprecated\event.min.js" />
    <None Include="wwwroot\lib\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\jquery\src\dimensions.min.js" />
    <None Include="wwwroot\lib\jquery\src\effects.js" />
    <None Include="wwwroot\lib\jquery\src\effects.min.js" />
    <None Include="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\jquery\src\effects\animatedSelector.min.js" />
    <None Include="wwwroot\lib\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\jquery\src\effects\Tween.min.js" />
    <None Include="wwwroot\lib\jquery\src\event.js" />
    <None Include="wwwroot\lib\jquery\src\event.min.js" />
    <None Include="wwwroot\lib\jquery\src\event\focusin.js" />
    <None Include="wwwroot\lib\jquery\src\event\focusin.min.js" />
    <None Include="wwwroot\lib\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\jquery\src\event\support.min.js" />
    <None Include="wwwroot\lib\jquery\src\event\trigger.js" />
    <None Include="wwwroot\lib\jquery\src\event\trigger.min.js" />
    <None Include="wwwroot\lib\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\jquery\src\exports\amd.min.js" />
    <None Include="wwwroot\lib\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\jquery\src\exports\global.min.js" />
    <None Include="wwwroot\lib\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\jquery\src\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation.min.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\buildFragment.min.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\getAll.min.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\setGlobalEval.min.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\support.min.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rscriptType.min.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rtagName.min.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\wrapMap.min.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\_evalUrl.min.js" />
    <None Include="wwwroot\lib\jquery\src\offset.js" />
    <None Include="wwwroot\lib\jquery\src\offset.min.js" />
    <None Include="wwwroot\lib\jquery\src\queue.js" />
    <None Include="wwwroot\lib\jquery\src\queue.min.js" />
    <None Include="wwwroot\lib\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\jquery\src\queue\delay.min.js" />
    <None Include="wwwroot\lib\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib\jquery\src\selector-native.min.js" />
    <None Include="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\jquery\src\selector-sizzle.min.js" />
    <None Include="wwwroot\lib\jquery\src\selector.js" />
    <None Include="wwwroot\lib\jquery\src\selector.min.js" />
    <None Include="wwwroot\lib\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\jquery\src\serialize.min.js" />
    <None Include="wwwroot\lib\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\jquery\src\traversing.min.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\findFilter.min.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\dir.min.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\rneedsContext.min.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\siblings.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib\jquery\src\var\arr.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\jquery\src\var\class2type.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\document.js" />
    <None Include="wwwroot\lib\jquery\src\var\document.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\jquery\src\var\documentElement.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\flat.js" />
    <None Include="wwwroot\lib\jquery\src\var\flat.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\lib\jquery\src\var\fnToString.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\getProto.js" />
    <None Include="wwwroot\lib\jquery\src\var\getProto.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\jquery\src\var\hasOwn.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\jquery\src\var\indexOf.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\lib\jquery\src\var\isFunction.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\lib\jquery\src\var\isWindow.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\lib\jquery\src\var\ObjectFunctionString.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\jquery\src\var\pnum.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\jquery\src\var\push.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\rcheckableType.js" />
    <None Include="wwwroot\lib\jquery\src\var\rcheckableType.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\jquery\src\var\rcssNum.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\lib\jquery\src\var\rnothtmlwhite.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\jquery\src\var\slice.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\jquery\src\var\support.min.js" />
    <None Include="wwwroot\lib\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\jquery\src\var\toString.min.js" />
    <None Include="wwwroot\lib\jquery\src\wrap.js" />
    <None Include="wwwroot\lib\jquery\src\wrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WestWind\WestWind.csproj" />
  </ItemGroup>

</Project>
